postgres {
  url = "jdbc:postgresql://localhost:5432/alodokter"
  user = "postgres"
  password = "12345654321"
  driver = "org.postgresql.Driver"
}

spark {
  app-name = "ComplexSparkPostgresIngestion"
  master = "local[*]"
}

ingestion {
  source-table = "actor"
  target-table = "pg_actor"
  batch-size = 1000
}